{
  "name": "backstage-like",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-plugin-vue": "^10.10.0",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.69.0"
  }
}
